# spring-websocket-sample

./: pom.xml
src/docker/: Dockerfile
src/main/java/fr/beneth/websockets/: WebsocketController.java  WebsocketHandler.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml  websockets-servlet.xml
src/main/webapp/WEB-INF/jsp/: wstest.jsp
